debug: true
server_name: avena-pipeline 
listen: 0.0.0.0:4222

#http_port: 8222

leafnodes {
  port: 7422
}

jetstream {
  store_dir: /data
  max_mem: 750M
  max_file: 20G
  domain: pipeline
}

#operator: /operator.jwt
#resolver: {
#  type: full
#  dir: /jwt
#  allow_delete: false
#  interval: "2m"
#  limit: 1000
#}

mqtt {
  port: 1883
}
